<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
  
    <title>trian station</title>
</head>

<body>

    <div class="jumbotron" style="background-color: black; color: white">
        <h1 class="text-center">Train time station</h1>
        <h3 class="text-center">train stuff to get to were you want to go</h3>
    </div>
    <div id="container">
        <div class="row">

            <div class="col-md-12">

                <!-- Current trains-->
                <div class="card mb-4">
                    <div class="card-header" style="background-color: turquoise;">Train Info</div>
                    <div class="card-body">
                        <table class="table table-sm table-hover" id='train-table'>
                            <thead>
                                <tr>
                                    <th scope="col">Train name</th>
                                    <th scope="col">Destination</th>
                                    <th scope="col">First Train time</th>
                                    <th scope="col">Frequency in min</th>
                                    <!-- <th scope="col">Minutes away</th> -->
                                </tr>
                            </thead>
                            <tbody>
                                
                                <!-- <button onclick="myFunction()">delete searches here</button> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
               
                <div class="card mb-4">
                    <div class="card-header" style="background-color: turquoise;">Add train infomation</div>
                    <div class="card-body">

                        <!-- Entry Form -->
                        <form>
                            <div class="form-group">
                                <label for="train-name-input">Train name</label>
                                <input class="form-control" id="train-name-input" placeholder="Thomas the Tankengine" type="text">
                            </div>
                            <div class="form-group">
                                <label for="destination-input">Destination</label>
                                <input class="form-control" id="destination-input" placeholder="Sodor" type="text">
                            </div>
                            <div class="form-group">
                                <label for="start-input">First train time</label>
                                <input class="form-control" id="start-input" placeholder="00:00:00" type="text">
                            </div>
                            <div class="form-group">
                                <label for="min-input">Frequence in min</label>
                                <input class="form-control" id="min-input" type="text">
                            </div>
                            <button class="btn btn-primary float-right" id="add-train-btn">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>

    </div>
    


    <script src="javascript/java.js"></script>
<script>
function myFunction() {
    var row = document.getElementById("myRow");
    row.deleteCell(0);
  }

</script>
</body>

</html>